{
  "name": "@rawfli/types",
  "version": "0.0.2",
  "description": "Rawfli API client — generated types and React Query hooks",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate": "orval",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "orval": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
